<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteReviewActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Write Review"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:layout_below="@+id/toolbarRl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_rate_white"
        app:c_border="true"
        app:c_border_width="2dp"
        android:layout_gravity="center_horizontal"
        app:c_border_color="@color/teal_700"/>

    <TextView
        android:id="@+id/shopNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileIv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Shop Name"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/labelTv"
        android:textAlignment="center"
        android:layout_below="@+id/shopNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="How was your experience with this seller? \n Your feedback isimportant in improving our quality of services "/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_below="@+id/labelTv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/reviewEt"
        android:layout_below="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:hint="Type your review..."
        android:gravity="top"
        android:minHeight="100dp"
        android:padding="10dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>





</RelativeLayout>